[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/life.png-a236955684aca7ef9596d15a25d28fa1.stex"

[node name="UIPlayer" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Life" type="Sprite" parent="."]
position = Vector2( 15, 16 )
texture = SubResource( 1 )
