[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Mouse_Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Susbat.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/World.gd" type="Script" id=5]
[ext_resource path="res://scripts/SpawnerSusbat.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 257.183, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72.0326, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 264.345, 160.693 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 254.792, 263.621 )
scale = Vector2( 8.01623, 0.645247 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 255.747, 252.967 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 430.199, 189.832 )
scale = Vector2( 2.2619, 0.309617 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 430.478, 190.254 )
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 120.199, 147.832 )
scale = Vector2( 2.2619, 0.309617 )
texture = ExtResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 120.478, 148.254 )
shape = SubResource( 2 )

[node name="Mouse_Cursor" parent="." instance=ExtResource( 3 )]

[node name="Susbat" parent="." instance=ExtResource( 4 )]
position = Vector2( 56, 50 )
collision_mask = 13

[node name="SpawnerSusbat" type="Position2D" parent="."]
script = ExtResource( 6 )

[node name="SpawnTimer" type="Timer" parent="SpawnerSusbat"]
autostart = true

[connection signal="timeout" from="SpawnerSusbat/SpawnTimer" to="SpawnerSusbat" method="_on_SpawnTimer_timeout"]
